{
  "name": "ipgginfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "node_modules/intern/bin/intern.js",
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagnermarques/ipgginfo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wagnermarques/ipgginfo/issues"
  },
  "homepage": "https://github.com/wagnermarques/ipgginfo#readme"
}
